.payment {
  &__container {
    margin-top: 20rem;
    padding-bottom: 10rem;

    @media only screen and (max-width: $bp-420) {
      margin: 20rem 3rem 3rem 3rem;
    }
  }

  &__nav {
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    box-shadow: 0 5px 2rem rgba($color-shadow, 0.1);

    display: flex;
    align-items: center;
    justify-content: center;

    position: relative;

    &:not(:last-child):after {
      content: "";
      background-color: rgba($color-text-dark, 0.4);
      height: 2px;
      width: 20rem;
      position: absolute;
      top: 50%;
      left: 9.5rem;

      @media only screen and (max-width: $bp-1140) {
        width: 18rem;
      }
      @media only screen and (max-width: $bp-1020) {
        width: 13rem;
      }
      @media only screen and (max-width: $bp-870) {
        width: 9rem;
      }
      @media only screen and (max-width: $bp-740) {
        width: 6rem;
      }
      @media only screen and (max-width: $bp-680) {
        display: none;
      }
    }

    &--icon {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    &--active {
      color: $color-text-dark;
      background-color: $color-white;
      border: 1px solid rgba($color-text-dark, 0.3);
    }

    &--inactive {
      color: $color-pure-white;
      background-color: $color-text-dark;
      color: $color-text-dark;
    }
    &--content {
      display: flex;
      justify-content: space-around;
    }

    &--number {
      color: $color-pure-white;
      font-size: 2rem;
      position: relative;
    }
  }

  &__main {
    margin-top: 11rem;
    margin-bottom: 12rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 8rem;

    &--content {
      grid-column: 1/2;

      @media only screen and (max-width: $bp-870) {
        grid-row: 1/2;
        grid-column: 1/-1;
      }
    }
  }

  &__emptyCard {
    grid-column: 1/2;
    padding-top: 11rem;
    display: flex;
    flex-direction: column;
    gap: 10.5rem;
    border-top: 1px solid rgba($color-text-dark, 0.2);
  }

  &__shoppingCard {
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    gap: 4rem;

    &--content {
      border-top: 1px solid rgba($color-text-dark, 0.2);
    }
  }

  &__number {
    display: flex;
    gap: 1rem;
    align-items: center;
    position: relative;
  }

  &__totals {
    grid-column: 2/3;

    @media only screen and (max-width: $bp-870) {
      grid-row: 2/3;
      grid-column: 1/-1;
    }
  }

  &__card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 15rem;
    border-bottom: 1px solid rgba($color-text-dark, 0.2);

    @media only screen and (max-width: $bp-420) {
      flex-direction: column;
      height: 15rem;
      justify-content: space-evenly;
      width: 100%;
    }

    &--left {
      display: flex;
      align-items: center;
      gap: 3rem;
      position: relative;

      @media only screen and (max-width: $bp-420) {
        padding-top: 2rem;
        margin-left: 7rem;
        width: 40rem;
      }
    }

    &--right {
      display: flex;
      align-items: center;
      gap: 3rem;
      padding-right: 5rem;
      position: relative;

      @media only screen and (max-width: $bp-420) {
        padding-bottom: 2rem;
      }
    }

    &--img {
      height: 9rem;
      width: 9rem;
    }

    &--price {
      position: absolute;
    }

    &--btn {
      width: 100%;
      margin-top: 4rem;
    }
  }

  &__payCard {
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    border: 2px solid rgba($color-text-dark, 0.6);
    padding: 2rem;
    box-shadow: 0 5px 2rem rgba($color-shadow, 0.1);

    &--list {
      padding-bottom: 2rem;
      border-bottom: 1px solid rgba($color-text-dark, 0.2);
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }

    &--text {
      display: flex;
      justify-content: space-between;
    }

    &--numbers {
      font-size: 2rem;
      display: flex;
      gap: 1rem;
      position: relative;
    }
  }

  &__location {
    grid-column: 1/2;
    position: relative;
  }

  &__btns {
    display: flex;
    gap: 6rem;
    position: absolute;
    top: -1.5rem;
    left: 50%;
    transform: translateX(-50%);

    @media only screen and (max-width: $bp-420) {
      gap: 2rem;
    }
  }

  &__btn {
    padding: 1.2rem 0;
    border-radius: 25px;
    border: 1px solid $color-text-dark;
    width: 20rem;

    &--active {
      background-color: $color-text-dark;
      color: $color-pure-white;
    }

    &--inactive {
      background-color: $color-pure-white;
      color: $color-text-dark;
      transition: all 0.2s;
      cursor: pointer;

      &:hover {
        background-color: $color-text-dark;
        color: $color-pure-white;
      }
    }
  }

  &__summary {
    display: flex;
    flex-direction: column;
    gap: 4.4rem;

    &--contact,
    &--delivery {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    &--title {
      text-decoration: underline;
    }
  }

  &__pay {
    grid-column: 1/-1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 45vh;
    gap: 5rem;
  }

  &__input {
    position: absolute;
    top: 0;
    left: -3rem;
    text-align: end;

    border: none;
    background-color: transparent;

    width: 2rem;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.3;
    color: $color-text-dark;

    &:focus {
      outline: none;
    }
  }
}
.delivery {
  padding-top: 11rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;

  &__contact {
    padding-top: 4rem;
  }
  &__form,
  &__contact {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-bottom: 4rem;

    & input {
      border: 1px solid rgba($color-text-dark, 0.2);
      background-color: transparent;
      border-radius: 12px;
      padding: 2rem;
      box-shadow: 0 5px 2rem rgba($color-shadow, 0.1);

      @media only screen and (max-width: $bp-1540) {
        max-width: 100%;
      }

      &:focus {
        outline: 1px solid $color-text-dark;
      }
    }

    &--inLine {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2rem;

      @media only screen and (max-width: $bp-560) {
        display: flex;
        flex-direction: column;
      }
    }

    &--btn {
      margin-top: 2rem;
      width: 100%;
    }
  }
}

.pickedUp {
  display: flex;
  flex-direction: column;
  gap: 4rem;

  &__btn {
    margin-top: 10rem;
  }

  &__address {
    padding-bottom: 4rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    border-bottom: 1px solid rgba($color-shadow, 0.5);
  }
}

////////////////////////////////////////////////////////////////

.map {
  grid-column: 1/-1;
  height: 87vh;

  @media only screen and (max-width: $bp-560) {
    height: max-content;
  }

  &__container {
    margin-top: 11rem;

    display: grid;
    grid-template-columns: minmax(35rem, 1fr) 3fr;

    @media only screen and (max-width: $bp-560) {
      display: flex;
      flex-direction: column;
    }
  }

  &__box {
    grid-column: 2/3;
    background-color: rgba($color-shadow, 0.2);

    @media only screen and (max-width: $bp-560) {
      width: 100%;
      height: 50rem;
    }
  }
}

//////////////////////////////////////////////////////////////////////////

.locations {
  &__list {
    border-top: 1px solid rgba($color-shadow, 0.3);
    overflow: auto;
    max-height: 87vh;

    @media only screen and (max-width: $bp-560) {
      max-height: 45vh;
    }

    &::-webkit-scrollbar {
      width: 5px;
    }
    &::-webkit-scrollbar-track {
      width: 5px;
      opacity: 1;
      background-color: $color-thirthary;
    }

    &::-webkit-scrollbar-thumb {
      background-color: $color-secondary;
    }
  }
  &__box {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;

    padding: 3rem 4rem 2rem 9rem;
    border-bottom: 1px solid rgba($color-shadow, 0.3);
    position: relative;

    &:hover {
      background-color: rgba($color-pure-white, 0.3);
    }
  }

  &__icon {
    position: absolute;
    top: 3rem;
    left: 3rem;
  }

  &__btns {
    margin: 2rem;
    display: flex;
    justify-content: center;
    gap: 2rem;
  }
  &__btn {
    font-size: 1.8rem;
    padding: 0.8rem 3rem;
    border-radius: 25px 25px 0 25px;
    border: 1px solid $color-text-dark;

    &--dark {
      color: $color-white;
      background-color: $color-text-dark;
      cursor: pointer;
    }
    &--white {
      background-color: $color-white;
      color: $color-text-dark;
      transition: all 0.2s;

      &:hover {
        color: $color-white;
        background-color: $color-text-dark;
      }
    }
  }
}
